set_default_switching_activity -input_activity 0.200000 -period 10.000000ns
read_activity_file -format VCD -scope tb_iir_o1_n9/UUT ../vcd/design.vcd
set_power_analysis_mode -compatible_internal_power true -corner max -create_binary_db true -handle_glitch false -disable_static false -handle_tri_state false -honor_negative_energy true -ignore_control_signals true -ignore_inout_pin_cap false -state_dependent_leakage true -worst_case_vector_activity false -method static -report_black_boxes false -enable_input_net_power false -split_bus_power false -transition_time_method max -write_static_currents true -x_transition_factor 0.500000 -z_transition_factor 0.250000 -report_missing_nets false
