set NETLIST_DIR ../netlist
set SAIF_DIR ../saif
set REPORT_POWER report_power.txt
set SAIF_FILENAME synthesis.saif

set DUT iir_o1_n9
set TB tb_iir_o1_n9

	
# Read back the verilog netlist
read_verilog -netlist $NETLIST_DIR/$DUT.v
	
# Read saif file generated by Matlab
read_saif -input $SAIF_DIR/$SAIF_FILENAME -instance $TB/UUT -unit ns -scale 1	

create_clock -name MY_CLK clk
	
report_power > $REPORT_POWER
	
quit
